[tox]
envlist = pep8,py2,py3
skipsdist = true
sitepackages = false
# NOTE(beisner): Avoid false positives by not skipping missing interpreters.
# NOTE(beisner): Avoid pollution by not enabling sitepackages.
# NOTE(beisner): the 'py3' env is useful to "just give me whatever py3 is here."
# NOTE(beisner): the 'py3x' envs are useful to use a distinct interpreter version (will fail if not found)
ignore_basepython_conflict = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command = pip install {opts} {packages}
passenv = HOME TERM 
commands = nosetests -s --nologcapture {posargs} --with-coverage --cover-package=charmhelpers tests/
deps = -r{toxinidir}/test_requirements.txt

[testenv:py2]
basepython = python
deps = -r{toxinidir}/test_requirements.txt

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test_requirements.txt

[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/test_requirements.txt

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test_requirements.txt

[testenv:py36]
basepython = python3.6
deps = -r{toxinidir}/test_requirements.txt

[testenv:py37]
basepython = python3.7
deps = -r{toxinidir}/test_requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test_requirements.txt
commands = flake8 -v {posargs} charmhelpers tests tools

[flake8]
ignore = E501,E741,E722,W504,W503
