global
    log {{ local_host }} local0
    log {{ local_host }} local1 notice
    maxconn 20000
    user haproxy
    group haproxy
    spread-checks 0

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    timeout queue 1000
    timeout connect 1000
    timeout client 30000
    timeout server 30000

listen stats {{ stat_port }}
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:password

{% if frontends -%}
{% for frontend in frontends -%}
{% for service, ports in service_ports.iteritems() -%}
listen {{ service }}_{{ frontend }} {{ frontend }}:{{ ports[0] }}
    balance roundrobin
    {% for unit, address in frontends[frontend].iteritems() -%}
    server {{ unit }} {{ address }}:{{ ports[1] }} check
    {% endfor %}
{% endfor -%}
{% endfor -%}
{% endif -%}
