{% if auth_host -%}
{% if api_version == '3' -%}
# /usr/lib/python2.7/dist-packages/keystonemiddleware/auth_token/__init__.py
[keystone_authtoken]
auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}
project_name = {{ admin_tenant_name }}
username = {{ admin_user }}
password = {{ admin_password }}
project_domain_name = default
user_domain_name = default
auth_plugin = password
{% else -%}
[keystone_authtoken]
identity_uri = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v{{ api_version }}
auth_version = v{{ api_version }}
admin_tenant_name = {{ admin_tenant_name }}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
signing_dir = {{ signing_dir }}
{% endif -%}
{% endif -%}
